
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store 
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR

jwt.token.key = /BAw7PeaW0FbYUNN50ebKTL8PV388Xopch/Qtrh6LBc=