
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store 
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR

jwt.token.key = /BAw7PeaW0FbYUNN50ebKTL8PV388Xopch/Qtrh6LBc=

spring.servlet.multipart.max-file-size=100MB

root.file.path=D:\\CyberSoft-20230506T043821Z-001\\CyberSoft\\Spring\\10-05-2023-06-34-44-cozastore-3\\image

host.name=http://localhost:8080

#logging.level.root= info
#logging.file.name=D:\CyberSoft-20230506T043821Z-001\CyberSoft\Spring\10-05-2023-06-34-44-cozastore-3\cozastore.log
#logging.logback.rollingpolicy.max-file-size=200MB

redis.host= localhost
redis.port= 6380